@import url('https://fonts.googleapis.com/css?family=IM+Fell+French+Canon+SC|Lato');
/* change the values below to your colors from your palette */


#content{
    max-width: 1200px;
    margin: 0 auto;
}
body{
    background-color: #FFA400;
    font-family: 'Lato', Inconsolata, sans-serif;
    font-size: 22px;
    margin: 0;
    padding: 0;
}
header{
    background-color: #48BEFF;
}
.logo{
    width: 200px;
    position: relative;
    display: block;
    margin: 0 auto;
    padding: 20px;
}
nav{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}
nav a:hover{
    background-color: #FFA400;
}
nav a{
    text-align: center;
    color: black;
    text-decoration: none;
    font-family: 'IM Fell French Canon SC', Helvetica, sans-serif;
    padding: 35px;
}
#hero{
    width: 100%;
    position: relative;
}
#hero-img{
    position: relative;
    display: block;
    margin: 0 auto;
    width: 50%;
    z-index: 1;
    padding: 10px;
}
#hero-msg{
    position:absolute;
    display: block;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
}
#hero-msg h1, #hero-msg h4{
    text-align: center;
    color: #FFA400;
    font-size: 2em;
    font-weight: 1000;
    text-shadow: -1px -1px 0 #000, 1px -1px 0 #000, -1px 1px 0 #000, 1px 1px 0 #000;
}
#hero p{
    display: block;
    margin: 0 auto;
    width: 70%;
    text-align: center;
    margin-top: 0px;
    padding: 35px;
    box-sizing: border-box;
    box-shadow: 5px 5px 10px #004E98;
}
main section{
    text-align: center;
}
main section img{
    box-sizing: border-box;
}
.home-grid{
    display: grid;
    padding: 25px;
    grid-template-columns: repeat(10, 1fr);
}
.reason1{
    width: 100%;
    grid-column: 2/7;
    grid-row: 1/3;
    box-shadow: 5px 5px 10px #004E98;
    padding: 25px;
}
.reason2{
    width: 100%;
    grid-column: 3/8;
    grid-row: 4/6;
    box-shadow: 5px 5px 10px #004E98;
    padding: 25px;
}
.reason3{
    width: 100%;
    grid-column: 4/9;
    grid-row: 6/8;
    box-shadow: 5px 5px 10px #004E98;
    padding: 25px;
}
footer{
    background-color: #136F63;
    color: black;
    font-family: 'IM Fell French Canon SC', Helvetica, sans-serif;
    padding: 25px 50px;
    margin-top: 200px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
footer a{
    color: black;
    text-decoration: none;
}
footer a:hover{
    background-color: #FFA400;
}
footer p{
    font-size: 1.2em;
}
footer .social img{
    padding-top: 15px;
}
h4{
    color: black;
    font-size: 1.5em;
}
h2{
    margin: 0;
}

@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    footer {
        margin-top: 25px;
    }
}
/* page 2 */


